{
  "name": "carbon-footprint-pwa",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w client",
    "start": "node server/scripts/render-start.js",
    "db:generate": "npm run db:generate -w server",
    "db:push": "npm run db:push -w server",
    "db:seed": "npm run db:seed -w server",
    "test": "npm run test -w server",
    "lint": "eslint .",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "playwright": "^1.50.0",
    "typescript-eslint": "^8.33.0"
  }
}
